<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

    <title>projects</title>

    <style>
        .topnav {
            background-color: coral;
            overflow: hidden;
        }
        
        body {
            text-align: center;
            background-color: black;
            border-style: double;
        }
        
        .projects {
            background-color: grey;
            padding: 10px;
            display: inline-block;
        }
        
        .pill-nav a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 10px;
            background-color: coral;
        }
        
        .pill-nav a :hover {
            background-color: coral;
            color: black;
        }
        
        .pill-nav a.active {
            background-color: coral;
            color: black
        }
        
        a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        hr {
            border-style: double;
            color: black;
        }
        
        h1 {
            color: coral;
        }
        
        a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>

</head>




<body>

    <div class="pill-nav">
        <a class="active" href="index.html">HOME</a>
        <a href="index1.html">ABOUT</a>
        <a href="index2.html">PROJECTS</a>
        <a href="index3.html">CONTACTS</a>
    </div>




    <br>

    <div style="background-color:grey;padding: 20px;">

        <h1>PROJECTS</h1>
        <hr width="200">



        <a href="https://condescending-boyd-9959c1.netlify.app">

            <img border="0 " alt="latesh" src="t3.png" width="200 " height="200 ">
        </a> &nbsp;&nbsp;&nbsp;&nbsp;

        <a href="https://compassionate-sammet-53b1d4.netlify.app">
            <img border="0 " alt="siza-mna" src="siza.jpg" width="200 " height="200 ">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;



        <a href="https://vibrant-bohr-884a38.netlify.app/ ">
            <img border="0 " alt="siki" src="siki - Copy.jpg" width="200 " height="200 ">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;



        <a href="https://infallible-jackson-8ce1e8.netlify.app/ ">
            <img border="0 " alt="twentyfou" src="twentyfou.jpg " width="200 " height="200 ">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;













    </div>




</body>

</html>