<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF8">
    <meta name="viewpoint" content="width=device-width,initial/scale=1">

    <meta name="author" content="mbasa">
    <meta name="keywords" content="keywords">

    <title>about</title>

    <style>
        .pill-nav a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 10px;
            background-color: coral;
        }
        
        .pill-nav a :hover {
            background-color: coral;
            color: black;
        }
        
        .pill-nav a.active {
            background-color: coral;
            color: black
        }
        
        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: bold;
            font-size: 20px;
            color: coral;
        }
        
        li {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: bold;
            font-size: 20px;
            color: coral;
        }
        
        h1 {
            color: coral;
        }
        
        body {
            text-align: center;
            background-color: black;
        }
    </style>




</head>

<body>

    <div class="pill-nav">
        <a class="active" href="index.html">HOME</a>
        <a href="index1.html">ABOUT</a>
        <a href="index2.html">PROJECTS</a>
        <a href="index3.html">CONTACTS</a>
    </div>




    <br>


    <h1>ABOUT ME</h1>
    <hr width="200">


    <br>

    <p> I love turning ideas into amazing ,responsive websites. I did my level 2&3 at Falseby College.
    </p>

    <p>I then trained as a Web developer at CodeTelligent, I also did my learneship at YOUNGLINGS for 12 months.</p>


    <br>
    <h3>TECHNICAL SKILLS</h3>

    <ul>

        <li>Programming(html,css,javascript) &#10023;&nbsp;&#10023;&nbsp;&#10023;;&#10023; </li>
        <li>Operating system &#10023;&nbsp;&nbsp;&#10023;&nbsp;&nbsp;&#10023;&nbsp;&#10023;</li>

        <li>Software Proficiency&#10023;&nbsp;&nbsp;&#10023;&nbsp;&nbsp;&#10023; </li>

        <li></li>

    </ul>
    <h3> SOFT SKILLS</h3>
    <ul>

        <li>Communication skills</li>
        <li>Problem Solving skill</li>

        <li>Interpersonal skills</li>

        <li>Team work</li>

    </ul>



</body>

</html>